# tpdb-prod-backend

./: .gitignore  pom.xml  qodana.yaml  qodana.yml
.github/workflows/: build.yml  code_quality.yml
aggregate-report/: pom.xml
dataService/: pom.xml
dataService/src/main/java/net/codefink/tpdb/dataservice/: Customer.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerService.java  DataServiceApplication.java
dataService/src/main/resources/: application.yml  banner.txt
dataService/src/test/java/net/codefink/tpdb/dataservice/: CustomerServiceTests.java
devops/docker/: docker-compose-dev.yml
report-aggregate-module/: pom.xml
wikiService/: pom.xml
wikiService/src/main/java/net/codefink/tpdb/wikiservice/: WikiServiceApplication.java
wikiService/src/main/java/net/codefink/tpdb/wikiservice/models/: Article.java
wikiService/src/main/java/net/codefink/tpdb/wikiservice/services/: TestService.java
wikiService/src/test/java/net/codefink/tpdb/wikiservice/: WikiServiceTests.java
