<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.codefink.tpdb</groupId>
    <artifactId>tpdb-backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>tpdb-backend</name>
    <url>https://www.example.com</url>
    <modules>
        <module>dataService</module>
        <module>wikiService</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <sonar.organization>basbrunink</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <intellij.coverage.agent.version>1.0.746</intellij.coverage.agent.version>
        <intellij.agent.options>${project.basedir}/../.qodana/code-coverage/${project.name}.ic,true,true,true,false</intellij.agent.options>

        <spring.boot.maven.plugin.version>2.5.7</spring.boot.maven.plugin.version>
        <spring.boot.dependencies.version>2.5.7</spring.boot.dependencies.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.maven.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.6.1</version>
                    <executions>
                        <execution>
                            <id>intellij-coverage-agent</id>
                            <phase>process-test-classes</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <!-- IntelliJ Coverage Agent -->
                                    <artifactItem>
                                        <groupId>org.jetbrains.intellij.deps</groupId>
                                        <artifactId>intellij-coverage-agent</artifactId>
                                        <version>${intellij.coverage.agent.version}</version>
                                        <destFileName>intellij-coverage-agent.jar</destFileName>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                    <configuration>
                        <!-- Specify the IntelliJ coverage agent -->
                        <argLine>
                            -javaagent:${project.build.directory}/dependency/intellij-coverage-agent.jar=${intellij.agent.options}
                        </argLine>
                    </configuration>
                </plugin>
            </plugins>
    </build>
</project>
